.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  background-color: #000000;
  color: #c6c3c2;
  font-size: 12px;
  &-left {
    text-align: center;
    flex: 33.3%;
  }
  &-center {
    display: flex;
    flex: 33.3%;
    text-align: center;
    justify-content: center;
    .iconfont {
      font-size: 26px;
      margin: 0 20px;
    }
  }
  &-right {
    text-align: center;
    flex: 33.3%;
    a {
      &:hover {
        color: #4a9433;
      }
    }
  }
}
