@import "./reset.less";
@import "./header.less";

// 左右浮动
.fl {
  float: left;
}

.fr {
  float: right;
}

// 轮播图
#slider {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .item {
    display: block;
  }
  img {
    display: block;
    width: 100%;
  }
}

// 响应式卡片容器
.mt-card {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
  &-inner {
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  .border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &-col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
    &-content {
      background: #fff;
      height: 400px;
      padding: 30px;
      .name {
        margin: 60px 0 20px;
        font-size: 20px;
        font-weight: bold;
        color: #e40055;
        text-transform: uppercase;
      }
      img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
      p {
        line-height: 30px;
      }
    }
  }
}

.mt-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 60%;
  height: 400px;
  border-left: 1px solid #d0bcb2;
  border-right: 1px solid #d0bcb2;
  border-bottom: 1px solid #d0bcb2;
  &:nth-child(odd) {
    img {
      float: left;
    }
  }
  &:nth-child(even) {
    img {
      float: right;
    }
  }
  &-img {
    width: 60%;
    img {
      height: 400px;
    }
  }
  &-content {
    width: 60%;
    .title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 40px;
    }
    .content {
      line-height: 20px;
      padding: 0 30px;
    }
  }
}

@media screen and (max-width: 960px) {
  .mt-card-col {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .mt-card-col {
    flex: 100%;
    max-width: 100%;
  }
  .mt-space {
    width: 80%;
    // flex: 100%;
    flex-direction: column;
    &-img {
      width: 100%;
      img {
        width: 100%;
        float: none;
      }
    }
    &-content {
      width: 100%;
      .title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 40px;
      }
      .content {
        line-height: 20px;
        padding: 0 30px;
      }
    }
  }
}
