@import "./reset.less";
@import "./header.less";
@import "./side-nav.less";
@import "./footer.less";

// 页面容器
#container {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-bottom: 100px;
  box-sizing: border-box;
}

// 轮播图
#slider {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .item {
    display: block;
  }
  img {
    display: block;
    width: 100%;
  }
}

.mt-card {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
  &-inner {
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  .border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &-col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
    &-content {
      background: #fff;
      height: 400px;
      padding: 30px;
      .name {
        margin: 60px 0 20px;
        font-size: 20px;
        font-weight: bold;
        color: #e40055;
        text-transform: uppercase;
      }
      img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
      p {
        line-height: 30px;
      }
    }
  }
}

.show-card {
  img {
    width: 100%;
    height: 400px;
  }
}

.mt-space {
  margin: 20px auto;
  width: 60%;
  background: #f7f7f7;
  padding: 20px;
  &-title {
    text-align: center;
    &__main {
      color: #add742;
      font-size: 24px;
    }
    &__minor {
      margin: 20px 0;
      font-size: 26px;
    }
  }
  &-row {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .col {
      width: 24%;
      img {
        width: 100%;
      }
      p {
        text-align: center;
      }
    }
  }
}

.mt-card-a {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 50px auto;
  &-col {
    flex: 25%;
    padding: 0 40px;
    .title {
      margin: 20px 0;
      font-size: 16px;
      color: #4a9433;
    }
    .content {
      font-size: 14px;
      color: #838c95;
      line-height: 30px;
    }
  }
}

// 提示款
.field {
  position: relative;
  padding: 20px 0;
  img {
    width: 100px;
  }
}
.has-tooltip:hover + .tooltip,
.has-tooltip:focus + .tooltip,
.has-tooltip.hover + .tooltip {
  opacity: 1;
  transform: translate(-50%, -100%) scale(1) rotate(0deg);
  pointer-events: inherit;
}
.tooltip {
  display: block;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.75) rotate(5deg);
  transform-origin: bottom center;
  padding: 10px 30px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  color: white;
  transition: 0.15s ease-in-out;
  opacity: 0;
  width: 100%;
  max-width: 100vw;
  pointer-events: none;
  z-index: 5;
}
.tooltip.green {
  background: rgba(46, 196, 182, 0.75);
}
.tooltip.green:after {
  border-top: 5px solid rgba(46, 196, 182, 0.75);
}
.tooltip:hover {
  opacity: 1;
  transform: translate(-50%, -100%) scale(1) rotate(0deg);
  pointer-events: inherit;
}
.tooltip img {
  max-width: 100%;
}
.tooltip:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 5px solid rgba(0, 0, 0, 0.75);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
}

@media screen and (max-width: 1290px) {
  .mt-card-col-content {
    img {
      width: 200px;
      height: 200px;
    }
  }
  .mt-card-a-col {
    flex: 25%;
    padding: 0 20px;
  }
}

@media screen and (max-width: 960px) {
  .mt-card-col {
    flex: 100%;
    max-width: 80%;
    &-content {
      img {
        width: 280px;
        height: 280px;
      }
    }
  }
  .mt-card-a {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .mt-card-inner {
    max-width: 100%;
    padding: 0;
  }
  .mt-card-col {
    flex: 100%;
    max-width: 100%;
    &-content {
      height: auto;
    }
  }
  .mt-space {
    width: 80%;
    font-size: 12px;
  }
  .mt-card-a {
    flex-flow: row wrap;
    &-col {
      flex: 50%;
      padding: 0 20px;
    }
  }
  .footer {
    flex-direction: column;
    padding: 20px 0;
    &-center {
      .iconfont {
        margin: 0 40px;
      }
    }
  }
  .side-nav .nav-item {
    height: 38px;
    line-height: 38px;
    width: 38px;
  }
  .side-nav .nav-item .nav-text {
    font-weight: 900;
    height: 38px;
    left: -170px;
    line-height: 38px;
    top: 0;
    width: 208px;
  }
  .side-nav .nav-item:hover .nav-text {
    left: 30px;
  }
}

@media only screen and (min-device-width: 950px) and (max-device-width: 1290px) {
  .mt-card-col-content {
    img {
      width: 200px;
    }
  }
}
