.header {
  position: relative;
  height: 60px;
  background: #000000;
  padding: 0 20px;
  color: #fff;
  user-select: none;
}

.logo {
  line-height: 60px;
  float: left;
  text-transform: uppercase;
}

.menu {
  float: right;
  line-height: 60px;
  a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 50px;
    transition: 0.4s;
  }
  .active {
    color: #afd918;
  }
}

.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn {
  float: right;
}

.show-menu-btn i {
  line-height: 60px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
  color: #afd918;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: 99999;
}

@media screen and (max-width: 800px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 40vh;
    background: #333;
    right: 0;
    top: -100%;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    z-index: 99999;
  }
  .menu a {
    display: block;
    padding: 20px;
  }
  .hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu {
    top: 0;
  }
}
